<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8" content="text/html" http-equiv="Content-Type">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Matter - Askia - Software for Surveys</title>
        <link href="css/normalize.min.css" rel="stylesheet" type="text/css">
        <link href="css/styles.min.css" rel="stylesheet" type="text/css">
        <meta name="theme-color" content="#DF4335">
    </head>
    <body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
        <header>
            Header
        </header>
        <div class="main">
            question
        </div>
        <footer>
            footer
        </footer>
    </body>
</html>
